<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Newsletter</title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: Arial, sans-serif;
		}

		table,
		td {
			border: 2px solid #000000 !important;
		}
	</style>
</head>

<body style="margin:0;padding:0;">
	<table role="presentation"
		style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<!-- 600 width container -->
				<table role="presentation"
					style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<!-- header  -->
					<tr>
						<td style="padding:24px 30px;background:rgb(167, 131, 167);">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0px">
										<img src="https://i.ibb.co/mhJ8Nph/purple-heart.png" alt="purple-heart"
											border="0">
									</td>
									<td style="padding:0px">
										<h1>What’s your Mercari story?</h1>
										<p>We want to hear your Mercari story and possibly share it! Share it with us
											via
											email at <a href="">stories@mercari.com</a> with subject: My Mercari Story,
											and
											include your profile link. If you’re selected to be featured, we’ll be in
											touch.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- header -->
					<!-- body  -->
					<!-- kick-off -->
					<tr>
						<td style="padding:24px 30px;background: pink;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
								<tr>
									<td style="padding:0px">
										<img src=" https://i.ibb.co/VJjNr8N/kick-off.png" alt="kick-off"
											style="width: 600px;" border="0">

										<p>Hi John</p>
										<p>
											The new year is a great time to reset your space and let go of what’s no
											longer
											serving you. We’re here to help you start fresh in 2023 with tips to help
											grow
											your sales while lightening your load.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- kick-off -->
					<!-- purple-box -->
					<tr>
						<td style="padding:24px 30px;background: rgb(117, 130, 249);">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
								<tr>
									<td style="padding:0px">
										<img src="https://i.ibb.co/yffymVM/purple-box.png" alt="kick-off"
											style="width: 600px;" border="0">
										<h1>Shipping price update</h1>
										<p> Each year, shipping and delivery carriers review their pricing and make rate
											adjustments to account for rising fuel costs and inflation. Since carrier
											rates
											are rising, shipping fees for Mercari prepaid labels are also increasing for
											certain weights starting February 1, 2023. You don’t need to take any action
											to
											update shipping on any existing listings, and you’ll still get an average of
											40%
											savings for items between 0.25 lb – 50 lbs compared to the retail prices of
											our
											carriers (USPS, UPS, FedEx)*.
										</p>
										<p>*All fees and rates are based on a comparison completed December 18, 2022.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- purple-box -->
					<!-- buttons	 -->
					<tr>
						<td style="padding:24px 30px;background: rgb(166, 168, 185);">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
								<tr>
									<td style="background-color: white; padding: 0;" align="center">
										<p>Learn more</p>
									</td>
									<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
									<td style="padding:0px;background-color:blue;color: #ffffff;" align="center">
										<p>View rates</p>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<!-- buttons	 -->
					<!-- green-hike -->
					<tr>
						<td style="padding:24px 30px;background: rgb(123, 149, 122);">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
								<tr>
									<td style="padding:0px">
										<img src="https://i.ibb.co/3rnSFXJ/green-hike.png" alt="kick-off"
											style="width: 600px;" border="0">
										<h1>Wanted: Adventure and fitness gear</h1>
										<p>
											Shoppers are setting resolutions, gearing up for fitness ambitions and sport
											adventure travel. Winter is a great time to sell that unused ski gear and
											workout equipment, and any athleticwear and kids' snow gear you no longer
											need.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- green-hike -->
					<!-- large button	 -->
					<tr>
						<td style="padding:24px 30px;background: rgb(166, 168, 185);">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
								<tr>

									<td style="padding:0px;background-color:blue;color: #ffffff;" align="center">
										<p>List Now</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- large button	 -->
					<!-- trending items -->
					<tr>
						<td style="padding:24px 30px;background: rgb(226, 226, 231);">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0px">
										<h1>List what's trending</h1>
									</td>
								</tr>
								<tr>
									<td style="padding:0px">
										<img src="https://i.ibb.co/QK5gByZ/coffee-machine.png" alt="coffee-machine"
											border="0" style="width:180px">
									</td>
									<td style="padding:0px">
										<img src="https://i.ibb.co/T2LjByX/pressure-cooker.png" alt="pressure-cooker"
											border="0" style="width:180px">
									</td>
									<td style="padding:0px">
										<img src="https://i.ibb.co/7Xn65T5/dumble-bell.png" alt="dumble-bell" border="0"
											style="width:180px">
									</td>
								</tr>
								<tr>
									<td style="padding:0px;text-align: center;">
										<h2>Coffee makers and espresso machines</h2>
									</td>
									<td style="padding:0px;text-align: center;">
										<h2>Small home appliances</h2>
									</td>
									<td style="padding:0px;text-align: center;">
										<h2>Exercise gear</h2>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- trending items -->
					<!-- large button	 -->
					<tr>
						<td style="padding:24px 30px;background: rgb(166, 168, 185);">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
								<tr>
									<td style="padding:0px;background-color:blue;color: #ffffff;" align="center">
										<p>List Now</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- large button	 -->
					<!-- woman-orange -->
					<tr>
						<td style="padding:24px 30px;background: rgb(227, 167, 26);">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
								<tr>
									<td style="padding:0px">
										<img src="https://i.ibb.co/2yHdyD0/woman-orange.png" alt="woman-orange"
											border="0" style="width: 600px;">
										<h1>
											Make room for you</h1>
										<p>
											It’s not about ‘new year, new you,’ but about making room for yourself in
											the
											new year, letting go of items that don’t serve you, and being kind to
											yourself
											with a clear space and mind. Did you get some gifts that aren’t quite your
											style, or that you’re unlikely to use? Listing is the new re-gifting – make
											room
											for the gifts you’re excited about, find new homes for the rest… and make
											some
											money while you’re at it. 🥰
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- woman-orange-->
					<!-- large button	 -->
					<tr>
						<td style="padding:24px 30px;background: rgb(166, 168, 185);">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
								<tr>
									<td style="padding:0px;background-color:blue;color: #ffffff;" align="center">
										<p>Tips for tackling clutter</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- large button	 -->
					<!-- survey -->
					<tr>
						<td style="padding:24px 30px;background: rgb(216, 195, 199);">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
								<tr>
									<td style="padding:0px">
										<p>
											Is there something you want to see in future newsletters? Send us a tweet
											@mercari_app or take a quick survey.</p>
										<p>
											Happy selling! <br>
											Team Mercari
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- survey -->
					<!-- links -->
					<tr>
						<td style="padding:24px 30px;background: rgb(150, 191, 128);">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
								<tr align="left">
									<td style="padding:0px;background-color:blue;color: #ffffff;padding: 0;"
										align="center">
										<p>Help Center</p>
									</td>
									<td style="padding:0px;background-color:blue;color: #ffffff;padding: 0;"
										align="center">
										<p>Help Center</p>
									</td>
									<td style="padding:0px;background-color:blue;color: #ffffff;padding: 0;"
										align="center">
										<p>Help Center</p>
									</td>
								</tr>
								<tr align="left">
									<td style="padding:0px;background-color:blue;color: #ffffff;padding: 0;"
										align="center">
										<p>Help Center</p>
									</td>
									<td style="padding:0px;background-color:blue;color: #ffffff;padding: 0;"
										align="center">
										<p>Help Center</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- links -->

					<!-- body -->
					<!-- footer -->
					<tr>
						<td style="padding:24px 30px;" align="center">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
								<tr>
									<td style="padding:0px">
										<img src="https://i.ibb.co/6PpLsrr/facebook.png" alt="facebook" border="0">
									</td>
									<td style="padding:0px">
										<img src="https://i.ibb.co/L9jwF9h/twitter.png" alt="facebook" border="0">
									</td>
									<td style="padding:0px">
										<img src="https://i.ibb.co/5cyxDWT/instagram.png" alt="facebook" border="0">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:24px 30px;" align="center">
							<p>Contact Us | Account | Help Center</p>
						</td>
					</tr>
					<tr>
						<td style="padding:24px 30px;" align="center">
							<p>
								© 2023 Mercari. PO Box 60178, Palo Alto, CA 94306
								Manage Subscriptions | Unsubscribe
							</p>
						</td>
					</tr>
					<!-- footer -->
				</table>
			</td>
		</tr>
	</table>
</body>

</html>